#!/usr/bin/env bpftrace


BEGIN
{
    printf("# PID|PROCESS|PROTO|DEST IP|DPORT|SPORT\n");
}

// TCP
kprobe:tcp_connect
{
    $sk = (struct sock *)arg0;
    $family = $sk->__sk_common.skc_family;

    // IPv4
    if ($family == 2) {
        $daddr = ntop($sk->__sk_common.skc_daddr);
        $dport = bswap($sk->__sk_common.skc_dport);
        $sport = $sk->__sk_common.skc_num;
        printf("%d|%s|TCP|%s|%d|%d\n", pid, comm, $daddr, $dport, $sport);
    }
    // IPv6
    else if ($family == 10) {
        $daddr6 = ntop($sk->__sk_common.skc_v6_daddr.in6_u.u6_addr8);
        $dport = bswap($sk->__sk_common.skc_dport);
        $sport = $sk->__sk_common.skc_num;
        printf("%d|%s|TCP|%s|%d|%d\n", pid, comm, $daddr6, $dport, $sport);
    }
}

// UDP
kprobe:ip_make_skb
{
    $sk = (struct sock *)arg0;
    $family = $sk->__sk_common.skc_family;
    $dport = bswap($sk->__sk_common.skc_dport);

    if ($dport > 0) {
        if ($family == 2) {
            // Read target IP from the dynamic IPv4 flow identifier (arg1)
            $fl4 = (struct flowi4 *)arg1;
            $daddr = ntop($fl4->daddr);
            $sport = $sk->__sk_common.skc_num;
            printf("%d|%s|UDP|%s|%d|%d\n", pid, comm, $daddr, $dport, $sport);
        }
        else if ($family == 10) {
            // Read target IP from the dynamic IPv6 flow identifier (arg1)
            $fl6 = (struct flowi6 *)arg1;
            $daddr6 = ntop($fl6->daddr.in6_u.u6_addr8);
            $sport = $sk->__sk_common.skc_num;
            printf("%d|%s|UDP|%s|%d|%d\n", pid, comm, $daddr6, $dport, $sport);
        }
    }
}
